/* Gallery.scss */

.SlideshowGalleryContainer {
  text-align: center;
  // height: 100vh;
}


.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.homeGalleryDisplay{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.mySlides {
  display: none;
}

.mySlides.fade {
  animation: fade 5s;
  height: 70vh;
  width: 60%;
  margin: auto;
  border: 5px solid #0ef;
overflow: hidden;
position: relative;
}
.mySlides img {
  width: 100%;
  height: 80vh;
  border: px solid #0ef;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.numbertext {
  color: goldenrod;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 1rem;
  left: 1rem;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.text {
  align-items: center;
  color: goldenrod;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  padding: 8px 0;
}

.nextPrevActionButtons{
  width: 80%;
  margin: auto;
  position: relative;
  margin-top: 1rem;
display: flex;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
}

.dot-container {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #0ef;
}

.thumbnail-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  margin-top: 1.5rem;
}

.thumbnail-container .thumbnail{
  width: 100px;
  height: 100px;
  border: 2px solid goldenrod;
  width: 80%;
  margin: auto;
}

.thumbnail-container .active{

  border: 2px solid #0ef;
}
