.meetOurTeamContainer {
  /* background-image: url("../../Asserts/team4.png");
  background-size: cover;
  background-repeat: no-repeat; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  overflow: auto; /* Add overflow property for scrollability */
  background-color: black;
}

.meetOurTeamHeaderWrapper {
  text-align: center;
  margin-top: 7rem;
}

.meetOurTeamHeaderWrapper h1 {
  color: #0ef;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 10px;
  margin-top: 3rem;
}

.aboutOurTeam {
  padding: 20px;
  margin-top: 20px;
}

.aboutOurTeam {
  font-size: 1.2em;
  line-height: 1.6;
  display: grid;
}

.aboutOurTeam span {
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  font-size: 1.5rem;
}

.aboutOurTeam div:first-child {
  display: flex;

  margin-right: 10rem;
}

.aboutOurTeam div:last-child {
  display: flex;

  margin-left: 10rem;
}

.aboutOurTeam div img {
  width: 30%;
}

.aboutOurTeam .first {
  color: #0ef;
  text-align: left;
  margin-bottom: 2rem;
}

.aboutOurTeam span:last-child {
  color: #0ef;
  text-align: end !important;
}

.aboutOurTeam h2 span:nth-child(2n + 1) {
  grid-column: 1;
}

.aboutOurTeam h2 span:nth-child(2n) {
  grid-column: 2;
}

.teamMemberContainer {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* ///////////////// */
.profile-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.profile-card .profile-img img {
  width: 100%;
  height: auto;
}
.profile-card .profile-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 40%;
  border: 3px solid #222;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  transform: scale(1, 1);
  transition: all 0.5s linear;
}
.profile-card .profile-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 40%;
  border: 3px solid #222;
  border-left: 3px solid transparent;
  border-top: 3px solid transparent;
  transition: all 0.5s linear;
}
.profile-card:hover .profile-content:before {
  top: 20px;
  left: 20px;
}
.profile-card:hover .profile-content:after {
  bottom: 20px;
  right: 20px;
}
.profile-card .profile-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 40%;
  border: 3px solid #222;
  border-left: 3px solid transparent;
  border-top: 3px solid transparent;
  transform: scale(1, 1);
  transition: all 0.5s linear;
}
.profile-card .profile-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50% 4%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
}
.profile-card .profile-content .title {
  font-size: 24px;
  color: #333;
  opacity: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: translateY(-100px);
  transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
.profile-card:hover .title {
  opacity: 1;
  transform: translateY(0);
}
.profile-card:hover .title::after {
  content: "";
  display: block;
  width: 50%;
  margin: 10px auto;
  border-bottom: 2px solid #222;
}
.profile-card .profile-content .title > span {
  display: block;
  margin: 5px 0;
  font-size: 14px;
  text-transform: capitalize;
}
.profile-card .profile-content .social-link {
  margin: 20px 0;
  padding: 0;
  opacity: 0;
  transform: translateY(100px);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
.profile-card:hover .social-link {
  opacity: 1;
  transform: translateY(0);
}
.profile-card .profile-content .social-link li {
  display: inline-block;
  list-style: none;
  margin: 0 4px;
}
.profile-card .profile-content .social-link li a {
  color: #333;
  width: 30px;
  height: 25px;
  line-height: 24px;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
}

.userInfo {
  color: #0ef;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 1rem;
  border-top: 1px solid #0ef;
  width: 60%;
  text-align: center !important;
  margin: auto;
}

.profile-card .profile-content .social-link p:last-child {
  color: white !important;
}


.teamSection{
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");
  @mixin mQ($rem) {
    @media screen and (min-width: $rem) {
      @content;
    }
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #171717;
    min-height: 100vh;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  ul {
    list-style-type: none;
  
    i {
      color: #fff;
      font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
  
      &:hover {
        color: #f2709c;
      }
    }
  }
  
  section {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-block: min(20vh, 6rem);
    text-align: center;
    width: calc(min(90rem, 90%));
    margin-inline: auto;
  
    span,
    p,
    h2,
    h3 {
      letter-spacing: 0.035rem;
    }
  
    p {
      line-height: 1.6;
      color: #a3a3a3;
      max-width: 50rem;
      margin: 0 auto;
      font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
    }
  
    .bg-watermark {
      color: #1f1f1f;
      font-size: clamp(6rem, 1.3333rem + 14.9333vw, 20rem);
      font-weight: 800;
      position: absolute;
      z-index: -1;
      left: 50%;
      transform: translatex(-50%) translatey(-15%);
      user-select: none;
      letter-spacing: 0.5rem;
    }
  
    span {
      text-transform: uppercase;
      display: block;
      font-size: 1.2rem;
      color: #a3a3a3;
    }
  
    h2 {
      font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
      margin-top: -0.625rem;
      color: #fff;
    }
  
    .cards {
      margin-top: 7rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
      gap: 2rem;
  
      @include mQ(51rem) {
        gap: 0;
        padding-bottom: 2.5rem;
      }
  
      .card {
        position: relative;
        cursor: pointer;
  
        h3,
        p {
          text-transform: capitalize;
        }
  
        h3 {
          font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
          font-weight: 400;
          color: #f6f6f6;
        }
  
        p {
          font-size: clamp(0.85rem, 0.75rem + 0.32vw, 1.15rem);
          letter-spacing: 0.12rem;
          font-weight: 300;
          max-width: 100%;
        }
  
        &::before {
          position: absolute;
          content: "";
          width: 5rem;
          height: 6.25rem;
          z-index: 0;
          transition: 0.3s ease-in-out;
          background: #f2709c;
          background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
          background: linear-gradient(to left, #ff9472, #f2709c);
          top: -0.375rem;
          left: -0.375rem;
        }
  
        &::after {
          position: absolute;
          inset: 0;
          content: "";
          width: 100%;
          height: 100%;
          background: #232526;
          background: -webkit-linear-gradient(
            to bottom,
            hsl(210deg 2.99% 26.27% / 20%),
            hsl(0deg 0% 3.14% / 90%)
          );
          background: linear-gradient(
            to bottom,
            hsl(210deg 2.99% 26.27% / 20%),
            hsl(0deg 0% 3.14% / 90%)
          );
        }
  
        img {
          filter: grayscale(100%);
          transition: 0.5s ease;
        }
  
        &-content {
          position: absolute;
          bottom: 0;
          z-index: 99;
          left: 0;
          color: #fff;
          width: 100%;
          padding: 1.875rem 1.25rem;
          text-align: center;
  
          ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.625rem;
            margin-top: 1.25rem;
          }
        }
  
        &:hover img {
          filter: grayscale(0%);
        }
  
        &:hover::before {
          transform: scale(1.03);
        }
      }
      .card:nth-child(1) {
        &::before {
          top: -0.375rem;
          left: -0.375rem;
        }
      }
      .card:nth-child(2) {
        @include mQ(31.25rem) {
          transform: translatey(15%);
        }
  
        &::before {
          bottom: -0.375rem;
          left: -0.375rem;
          top: auto;
        }
      }
      .card:nth-child(3) {
        &::before {
          top: -0.375rem;
          left: -0.375rem;
        }
      }
    }
  }
   
}