upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:4000;
}
server {
    listen:80;

    location / {
        proxy_pass http://client;
    }

    location / socksjs-node {
        proxy_pass https://client;
        proxy_http-version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http//api
    }
}